{
	"compilerOptions": {
		// Enable latest features
		"lib": ["ES2022", "DOM"],
		"target": "ES2022",
		"module": "NodeNext",
		"moduleDetection": "force",
		"allowJs": true,

		// Node.js mode
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": true,
		"sourceMap": true,
		"types": ["node"],

		// Relax type checking to avoid infinite instantiation errors
		"strict": false,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "dev"]
}
